·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
······················|································|··············|·············|·············|···············|··············
|  Contract           ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|································|··············|·············|·············|···············|··············
|  TaxSystem          ·  storeCommitment               ·           -  ·          -  ·      53335  ·            1  ·          -  │
······················|································|··············|·············|·············|···············|··············
|  TaxSystem          ·  updateTreasuryWallet          ·           -  ·          -  ·      28705  ·            1  ·          -  │
······················|································|··············|·············|·············|···············|··············
|  TaxSystem          ·  updateZKPVerifier             ·           -  ·          -  ·      28718  ·            1  ·          -  │
······················|································|··············|·············|·············|···············|··············
|  ZKPVerifier        ·  storeCommitment               ·           -  ·          -  ·      46007  ·            2  ·          -  │
······················|································|··············|·············|·············|···············|··············
|  ZKPVerifier        ·  updateVerifierContract        ·           -  ·          -  ·      29244  ·            1  ·          -  │
······················|································|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  contracts/ZKPVerifierFixed.sol:Groth16Verifier      ·           -  ·          -  ·     365025  ·        1.2 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  contracts/ZKPVerifierGenerated.sol:Groth16Verifier  ·           -  ·          -  ·     365025  ·        1.2 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TaxSystem                                           ·     2007302  ·    2007314  ·    2007313  ·        6.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  ZKPVerifier                                         ·           -  ·          -  ·    1236183  ·        4.1 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·